# WebAppAssignmentMVC_Data_1_3

./: .gitignore  WebAppAssignmentMVC_Data_1_3.sln  WebAppAssignmentMVC_Data_ER.sln  package-lock.json
WebAppAssignmentMVC Data 1_3/: Program.cs  Startup.cs  WebAppAssignmentMVC_Data_1_3.csproj  appsettings.json
WebAppAssignmentMVC Data 1_3/Areas/Identity/: IdentityHostingStartup.cs
WebAppAssignmentMVC Data 1_3/Controllers/: AjaxController.cs  CityController.cs  CityController.cs.cs  CountryController.cs  DoctorController.cs  GameController.cs  IdentityController.cs  InfoController.cs  LanguageController.cs  PeopleController.cs
WebAppAssignmentMVC Data 1_3/Data/: DbCityRepo.cs  DbCountryRepo.cs  DbIdentityRepo.cs  DbLanguageRepo.cs  DbPeopleRepo.cs  InMemoryPeopleRepo.cs  PeopleDbContext.cs  PeopleListContext.cs
WebAppAssignmentMVC Data 1_3/Helpers/: RoleUsersTH.cs
WebAppAssignmentMVC Data 1_3/Migrations/: 20210902060826_Initial create.cs  20210902060826_initial create.Designer.cs  20210902102947_2nd.Designer.cs  20210902102947_2nd.cs  20210906110733_First new DB.Designer.cs  20210906110733_First new DB.cs  20210912145833_New db.Designer.cs  20210912145833_New db.cs  PeopleDbContextModelSnapshot.cs  PeopleListContextModelSnapshot.cs
WebAppAssignmentMVC Data 1_3/Migrations/AppIdentityDb/: 20210915121535_CreateIdentitySchema.Designer.cs  20210915121535_CreateIdentitySchema.cs  20210916085200_Added Custom userregistrationInfo.Designer.cs  20210916085200_Added Custom userregistrationInfo.cs  AppIdentityDbContextModelSnapshot.cs
WebAppAssignmentMVC Data 1_3/Migrations/Identity/: 20210915085207_CreateIdentitySchema.Designer.cs  20210915085207_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
WebAppAssignmentMVC Data 1_3/Models/: City.cs  Country.cs  CreatePersonViewModel.cs  DatabasePeopleRepo.cs  Doctor.cs  Game.cs  HomeViewModel.cs  IPeopleRepo.cs  IPeopleService.cs  InMemoryPeopleRepo.cs  Language.cs  PeopleService.cs  PeopleViewModel.cs  Person.cs  PersonLanguage.cs
WebAppAssignmentMVC Data 1_3/Models/Interfaces/: ICityRepo.cs  ICityService.cs  ICountryRepo.cs  ICountryService.cs  ILanguageRepo.cs  ILanguageService.cs  IPeopleRepo.cs  IPeopleService.cs
WebAppAssignmentMVC Data 1_3/Models/Services/: CityService.cs  CountryService.cs  IdentityService.cs  LanguageService.cs  PeopleService.cs
WebAppAssignmentMVC Data 1_3/Models/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  IdentityAppUsers.cs  IdentityRoleEdit.cs  IdentityRoleModification.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonLanguageViewModel.cs
WebAppAssignmentMVC Data 1_3/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
WebAppAssignmentMVC Data 1_3/TagHelpers/: RolesUsersTH.cs
WebAppAssignmentMVC Data 1_3/Views/: _ViewImports.cshtml
WebAppAssignmentMVC Data 1_3/Views/Ajax/: Index.cshtml
WebAppAssignmentMVC Data 1_3/Views/City/: Index.cshtml
WebAppAssignmentMVC Data 1_3/Views/Country/: Index.cshtml
WebAppAssignmentMVC Data 1_3/Views/Doctor/: FeverCheck.cshtml
WebAppAssignmentMVC Data 1_3/Views/Game/: GuessingGame.cshtml
WebAppAssignmentMVC Data 1_3/Views/Identity/: Index.cshtml  UpdateRole.cshtml
WebAppAssignmentMVC Data 1_3/Views/Info/: About.cshtml  Contact.cshtml  Home.cshtml  Projects.cshtml
WebAppAssignmentMVC Data 1_3/Views/People/: AddLanguagesToPerson.cshtml  Details.cshtml  Home.cshtml  Index.cshtml
WebAppAssignmentMVC Data 1_3/Views/Shared/: _CityListPartial.cshtml  _CountryListPartial.cshtml  _Layout.cshtml  (+1 more)
WebAppAssignmentMVC Data ER/: Program.cs  Startup.cs  WebAppAssignmentMVC_Data_ER.csproj  appsettings.json
WebAppAssignmentMVC Data ER/Controllers/: AjaxController.cs  CityController.cs.cs  CountryController.cs  IdentityController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs
WebAppAssignmentMVC Data ER/Data/: DbCityRepo.cs  DbCountryRepo.cs  DbIdentityRepo.cs  DbLanguageRepo.cs  DbPeopleRepo.cs  PeopleDbContext.cs
WebAppAssignmentMVC Data ER/Helpers/: RoleUsersTH.cs
WebAppAssignmentMVC Data ER/Migrations/: 20210912145833_New db.Designer.cs  20210912145833_New db.cs  PeopleDbContextModelSnapshot.cs
WebAppAssignmentMVC Data ER/Models/: City.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs
WebAppAssignmentMVC Data ER/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
WebAppAssignmentMVC Data ER/Views/: _ViewImports.cshtml  _Viewstart.cshtml
(+140 files in other folders)
